<!DOCTYPE html>
<html >
<head>
  <title>The FlowerShop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"   rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      background: #000000;
      font: 400 15px/1.8 Lato, sans-serif;
     
  }

  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #ff0000;
  }
  .container {
      padding: 80px 120px;
       background: #0d0d0d;
       color:#e58414;
  }
  .person {
      border: 5px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 40%;
    
  }
  .person:hover {
      border-color:#e58414
  }
  .carousel-inner img {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%); /* make all photos #00e6b8 black and white */ 
      height: 30%;
      width: 86%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #ff0000 !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #000000;
      color: #000000;
  }
  .bg-1 h3 {color: #ff0000;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
     background:#1a1a1a;
border-top-right-radius: 0;
      border-top-left-radius: 0;
      
  }
  .list-group-item:last-child {
        background:#1a1a1a;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      background: #000000;
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #000000;
      color: goldenrod;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #e58414;
      color: #000000;
  }
  .modal-header, h4, .close {
      background-color: #ffff00;
      color: #ff0000 !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #ff0000;
  }
   
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #000000;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 3.5px;
      opacity: 0.8;
  }
 .navbar .navbar-brand { 
      color:#ffff00 !important;
} 
  .navbar li a, .navbar  { 
      color: #00e6b8 !important;
  }
  .navbar-nav li a:hover {
      color: #ff0000 !important;
  }
  .navbar-nav li.active a {
      color:#ff0000 !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  
  footer {
      background-color: #000000;
      color:#00e6b8;
      padding: 32px;
  }
  footer a {
      color: #00e6b8;
  }
  footer a:hover {
      color: #ff0000;
      text-decoration: none;
  }  
  .form-control {
background: #000000;
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <a class="navbar-brand"href="#"><img width="28px" height="28px" src="logo.jpg"></a>
    <label class="navbar-brand" style="padding-top: 18px;  font-family: Franklin Gothic Medium; font-size: 20px; 
                                       } " href="#">The FlowerShop </label>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#band"><span class="glyphicon glyphicon-grain">NEW-ARRIVALS</a></li>
        <li><a href="#tour"><span class="glyphicon glyphicon-shopping-cart">SHOP</a></li>
        <li><a href="#contact"><span class="glyphicon glyphicon-earphone">CONTACT</a></li>

        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3" ></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li> 
     <li data-target="#myCarousel" data-slide-to="6"></li>
  </ol>

    <!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
 <div class="item active">
        <img src="hd%20dahlia.jpg">
        <div class="carousel-caption">
        <p>Stretching his hand up to reach the stars, too often man forgets the flowers at his feet</p>
        </div>      
      </div>
        
<div class="item">
        <img src="round%20dahlia.jpg">
        <div class="carousel-caption">
        <p>Love is the flower you've got to let grow</p>
        </div>      
      </div>
 <div class="item">
        <img src="moon%20flowers.jpg">
        <div class="carousel-caption">
        <p>Flowers are an easy, eloquent expression of love at a time when words can seem clumsy and inadequate</p>
        </div>      
      </div>
    
 <div class="item">
        <img src="sunflowerhd.jpg">
        <div class="carousel-caption">
        <p>True education flowers at the point when delight falls in love with responsibility</p>
        </div>     
      </div>
    
<div class="item">
        <img src="1.jpg">
        <div class="carousel-caption">
          <p>The earth laughs in flowers</p>
        </div>      
      </div>
     
<div class="item">
        <img src="new.jpg">
        <div class="carousel-caption">
          <p>After women, flowers are the most lovely thing God has given the world</p>
        </div>      
      </div>
     
<div class="item">
        <img src="neww.jpg">
        <div class="carousel-caption">
          <p>I think it's a good thing to have a lot of voices in the media, and I think, you know, let all flowers bloom</p>
        </div>      
      </div>
         
<div class="item">
        <img src="flowercycle.jpg">
        <div class="carousel-caption">
        <p>Gather the flowers, but spare the buds</p>
        </div>      
      </div>
</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container -->
<div id="band" class="container text-center">
 <h3>New Arrivals </h3>
  <p><em>We love Flowers!</em></p>
<p> Every flower is a soul blossoming in nature. Flowers are words which even a babe may understand. In joy or sadness flowers are our constant friends. Flowers always make people better, happier and more helpful; they are sunshine, food and medicine to the soul.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Gladiolas</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="new arrival1.jpg" class="img-circle person" alt="Random Name" width="100" height="100">
      </a>
      <div id="demo" class="collapse">
        <p>Gladiolas are pure white</p>
        <p>Fragnance remains last forever</p>
        <p>Light sweet fragnance</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Freesia</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="Freesia.jpg" class="img-circle person" alt="Random Name" width="100" height="100">
      </a>
      <div id="demo2" class="collapse">
        <p>Freesia are combination of white & pink </p>
        <p>Deep fragnance</p>
        <p>Small but pretty</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Columbine</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="Columbine.jpg" class="img-circle person" alt="Random Name" width="100" height="100">
      </a>
      <div id="demo3" class="collapse">
        <p>Columbine are attractive</p>
        <p>Sweet fragnance</p>
        <p>Columbine are bright purple</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">The Shop</h3>
    <p class="text-center">Buy your favourite flowers plants,flower seeds,flower vases </p>
   
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="shopflowers.jpg"  width="400" height="300">
          <p><strong>FLOWERS PLANTS</strong></p>
         <a href="./BUY FLOWERS/buy flowers.html" class="btn">SHOP</a> 
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="BEACH PALM1.jpg"  width="400" height="300">
          <p><strong>TREES</strong></p>
          <a href="./BUY TREES/BUY TREES.html" class="btn">SHOP</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="shopvase2.jpg" width="400" height="300">
          <p><strong>FLOWER VASE</strong></p>
            <a href="./BUY FLOWERVASES/BUY FLOWERVASES.html" class="btn" >SHOP </a>
        </div>
      </div>
    </div>
  </div> 
     

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our Customers !</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Contact us -</p>
     <p><span class="glyphicon glyphicon-user"></span> Sukhchain Singh Kharoud</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Patiala,Punjab,India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9337990007</p>
      <p><span class="glyphicon glyphicon-envelope"></span> buyatflowershop@gmail.com</p>
    </div>
    
      </div>
    </div>

 
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  
  <p> <h3> See You Soon </h3>
  
   <a href="https://accounts.google.com/Login" data-toggle="tooltip" title="Email us at buyatflowershop@gmail.com"> We love suggestions </a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
